TERM_PROGRAM=Apple_Terminal
SHELL=/bin/bash
TERM=xterm-256color
TMPDIR=/var/folders/w9/tysm59f576b6znfsqs9g1c440000gn/T/
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.C0Kt1rGt87/Render
TERM_PROGRAM_VERSION=387
TERM_SESSION_ID=F428A25F-D77A-444F-8577-54617A171EC2
LC_ALL=en_US.UTF-8
USER=kennethyu
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.hFAzf7g5rd/Listeners
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
PATH=/Users/kennethyu/anaconda2/bin:/usr/local/opt/coreutils/libexec/gnubin:/Users/kennethyu/anaconda2/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin
_=/usr/local/opt/coreutils/libexec/gnubin/env
PWD=/Users/kennethyu/Desktop/CNN CS231n assignment/assignment2 new
LANG=en_US.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/kennethyu
LOGNAME=kennethyu
LC_CTYPE=en_US.UTF-8
