TERM_PROGRAM=Apple_Terminal
DYLD_FALLBACK_LIBRARY_PATH=/opt/intel/compilers_and_libraries_2016.2.146/mac/mkl/lib:/opt/intel/mkl/lib:/usr/local/cuda/lib:/usr/local/lib:/usr/lib:/Users/kennethyu/anaconda2/lib:/Developer/NVIDIA/CUDA-7.5/lib:
TERM=xterm-256color
SHELL=/bin/bash
TMPDIR=/var/folders/w9/tysm59f576b6znfsqs9g1c440000gn/T/
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.C0Kt1rGt87/Render
TERM_PROGRAM_VERSION=387
OLDPWD=/Users/kennethyu/Desktop/CNN CS231n assignment
TERM_SESSION_ID=F428A25F-D77A-444F-8577-54617A171EC2
LC_ALL=en_US.UTF-8
USER=kennethyu
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.hFAzf7g5rd/Listeners
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
PATH=/Users/kennethyu/anaconda2/bin:/usr/local/opt/coreutils/libexec/gnubin:/Users/kennethyu/anaconda2/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin
PWD=/Users/kennethyu/Desktop/CNN CS231n assignment/assignment2 new
LANG=en_US.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
HOME=/Users/kennethyu
SHLVL=1
DYLD_LIBRARY_PATH=/opt/intel/compilers_and_libraries_2016.2.146/mac/mkl/lib:/opt/intel/mkl/lib:/usr/local/cuda/lib:/usr/local/lib:/usr/lib:/Users/kennethyu/anaconda2/lib:/Developer/NVIDIA/CUDA-7.5/lib:
LOGNAME=kennethyu
LC_CTYPE=en_US.UTF-8
_=/usr/local/opt/coreutils/libexec/gnubin/env
